int[] tx = new int[7];
int[] ty = new int[7];
int[] r = new int[7];
color[] colorF = new color[7];
int i;

void setup() {
  size(600, 600);
  for (i=0; i<7; i++) {
    tx[i] = int(random(100, 400));
    ty[i] = int(random(100, 400));
    colorF[i] = color( random(128, 255), random(128, 255), random(128, 255));
  }
}

void draw() {
  background(0);
  noStroke();
  for (i=0; i<7; i++) {
    pushMatrix(); //guarda el sistema de coordenadas actual
    translate(tx[i], ty[i]); //desplazar objetos dentro de la ventana de visualización
    rotate(r[i]*radians(45));
    fill(colorF[i]);
    switch (i) {
    case 0:
    case 1:
      scale(2.0);
      triangle(-25, -50, -25, 50, 25, 0);
      break;
    case 2:
    case 3:
      scale(1.0);
      triangle(-25, -50, -25, 50, 25, 0);
      break;
    case 4:
      scale(1.5);
      triangle(-25, -50, -25, 50, 25, 0);
      break;
    case 5:
      scale(1.0);
      beginShape();
      vertex(75, -25);
      vertex(-25, -25);
      vertex(-75, 25);
      vertex(25, 25);  
      endShape();
      break;
    case 6:
      scale(1.5);
      rect(-25, -25, 50, 50);
      break;
    }
    popMatrix();//restaura el sistema de coordenadas anterior
  }
}

void mouseClicked() {
  if (mouseButton == RIGHT) {
    color mouseC = get (mouseX, mouseY);
    for (int j=0; j<7; j++) {
      if (colorF[j] == mouseC) { 
        r[j]= r[j]+1;
      }
    }
  }
}
